VITE_SUPABASE_PROJECT_ID="ieklqwgjeacrevupvmlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla2xxd2dqZWFjcmV2dXB2bWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTM1MzksImV4cCI6MjA3MTg2OTUzOX0.T_g3TVcf5IFf3fvZ_RFTHlMsB1KkguVeHrA8wQyinfk"
VITE_SUPABASE_URL="https://ieklqwgjeacrevupvmlh.supabase.co"
